{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GUILHER\\SQLEXPRESS;Database=ABCSchoolDefaultDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "vN8rX3pLz9qT4eYbJ1mK6sWfA2dG7uHcQ5oZ0xCvBnRtEpLj",
    "TokenExpiryTimeInMinutes": 60,
    "TokenExpiryTimeInDays": 1
  },
  "SwaggerSettings": {
    "Title": ".NET 8.0 WebAPI - ABC School",
    "Description": "ABC School is an API for School Management",
    "ContactName": "Guilherme de Albuquerque",
    "ContactEmail": "info@abcschool.com",
    "ContactUrl": "",
    "LicenseName": "MIT LICENSE",
    "LicenseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
